{
  "name": "company-operations-journal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend-dev":"cd services/backend && npm run-script dev",
    "frontend-dev":"cd services/frontend && npm run-script dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jerzakm/company-operations-journal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jerzakm/company-operations-journal/issues"
  },
  "homepage": "https://github.com/jerzakm/company-operations-journal#readme"
}
